<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Grid 3</title>
    <style>
        .contenedor {
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            /* Ver líneas de rejilla */
        }

        .box {
            background: slateblue;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .box.box1 {
            grid-column: 1 / 4;
            /* grid-row: 1 / 2; */
            /* grid-row: 2 / 6; */
            /* grid-row: 1 / span 3; */ /* Desde la fila 1, ocupa 3 filas */
            /* Más ejemplos en: https://www.w3schools.com/css/css_grid_item.asp */
        }
        .box.box2 {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            height: 200px;
            /* grid-row: 2 / 6; */
        }
        .box.box3 {
            grid-column: 2 / 4;
            grid-row: 2 / span 2;
            /* grid-row: 2 / 6; */
        }
        .box.box4 {
            grid-column: 1 / 4;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header class="box box1">1</header>
        <aside class="box box2">2</aside>
        <main class="box box3">3</main>
        <footer class="box box4">4</footer>
        <!-- <div class="box">8</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div>
        <div class="box">+</div> -->
    </div>
</body>
</html>