<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightgreen;
        }

        /* hasta 600 */
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }

        /* desde 600 */
        @media only screen and (min-width: 600px) {
            body {
                background-color: red;
            }
        }

        /* desde 800 */
        @media only screen and (min-width: 800px) {
            body {
                background-color: yellow;
            }
        }
</style>
</head>

<body>

    <p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is
        "lightblue", otherwise it is "lightgreen".</p>

</body>

</html>